<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="No-nanny bicycle journey planner for fastidious riders in combat situations. Don't like climbing? Wanna stay out of the city traffic? Is it fine to disobey that 30m of one-way street?">
    <meta name="author" content="Zikes">
    <title>Zikes</title>
    <link rel="icon" type="image/png" href="/graphics/Zikes_logo.png" />
    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/superhero/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <link href="/css/slider.css" rel="stylesheet">
    <link href="/css/zikes.css" rel="stylesheet">
    <link href="/css/zikes-mobile.css" rel="stylesheet">
    <link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='//api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' rel='stylesheet' />
  </head>

  <body style="position: fixed!important;overflow:hidden;">

    <nav class="navbar navbar-default" style="margin-bottom:0px">
      <div class="pull-left">
        <form class="input-group" style="padding:6px 5.5px 3px 7.5px;width:100%" onsubmit="return false">
          <div id="geo-search-box"></div>
        </form>
      </div>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="margin: 8px 5px;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="/graphics/Zikes_logo_beta_30px.png" style="height: 34px;margin-top: 7px;"/>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav" style="margin-top:4px;">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" onclick="zikes.journeys.show('planned')">Planned Journeys <b class="caret"></b></a>
              <ul id="plannedJourneysList" class="dropdown-menu">
                <li class="empty disabled hide planned"><a href="#">You have no planned journeys saved</a></li>
                <li class="busy disabled"><a href="#" class="glyphicon spinner" style="width:50px;margin-top:3px"></a></li>
              </ul>
            </li>
            <li id="simulateNavItem" class="hide"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Simulate Current Route</a></li>
            <li id="offlinePrepare" class="hide"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Prepare Journey For Offline Use</a></li>
            <li id="clearMap" class="hide"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Clear Map</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/view/zikesmobile/" data-toggle="collapse" data-target=".navbar-collapse" target="_blank">Help</a></li>
                  <li><a href="https://sites.google.com/view/zikesprivacypolicy" target="_blank">Privacy</a></li>
                  <li>
                    <a href="https://bitbucket.org/remek_zajac/zikes-web/issues?status=new&status=open" target="_blank">
                    Bugs<img src="/graphics/bug.png" style="height:19px;margin-top:-4px;margin:-5px 2px 0px;"/>
                    </a>
                  </li>
                  <li id = "uploadDebugTracks"><a href="#" data-toggle="collapse" data-target=".navbar-collapse" style="color:#9d9d9d;">Upload Debug Tracks (only when we ask)</a></li>
                </ul>
            </li>
            <li id="loginNavItem"><a href="#">Login</a></li>
            <li id="userNavItem" class="dropdown hide">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img id="userAvatar" width="30px" height="30px" style="border-width:1px;border-style:inset;"></img>
                    <span id="userName"></span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Settings</a></li>
                  <li id = "logoutNavItem"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Log Out</a></li>
                </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="mainMobileWorkArea">

      <div id="mapWrap" class="tall" style="width: 100vw;">
        <div id="map"></div>
        <div id="windrose" class="hide">
          <img class="shadow" src="/graphics/windrose-shadow.png"/>
          <img class="icon"   src="/graphics/windrose.png"/>
        </div>
        <div id="weather" class="hide"></div>
        <div id="routeWrapper" style="position: absolute; width: 100%; opacity: 0.8; z-index: 999;">
          <div id="routeNav"></div>
        </div>
        <div id="modlessDialogWrapper" class="vertical zikesAnchor" style="margin-top:-30px"></div>
        <div id="mapBusy" class="hidden">
          <div style="left:50%;width:30px;height:30px;margin-left:-20px;margin-top:-20px;position:absolute;"><div class="spinner dark flood"></div></div>
          <div class="content" style="margin-top:20px;color: #2b3e50;"></div>
        </div>

      </div><!-- mapWrap -->

      <div id="contextMenuPopup" style="position: absolute; width: 100%; z-index: 999;">
          <div class="modal-content">
              <div class="modal-header" style="padding:5px;height:36px">
                  <button type="button" class="close" style="font-size: 7vmin;">&times;</button>
              </div>
              <div class="modal-body zikesAnchor" style="padding: 5px 15px;font-size: 7vmin;"></div>
          </div>
      </div>
      <div id="toolsPanel" class="bottomPanel panel panel-default">
        <div id="open"><span class="text-muted glyphicon glyphicon-eject"></span></div>
        <div id="toolbox" class="panel-body">
          <div id="presetProfiles">
            <a href="#" class="helpIcon pull-right glyphicon glyphicon-question-sign"></a>
            <label for="presetProfilesInput" style="font-size:14px; margin-right:4px; font-weight:normal;">Presets</label>
            <input id="presetProfilesInput" type="text" class="input-small small typeahead"/>
            <div class="dropdown pull-right" style="display:inline-block;margin-left:3px;">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#ebebeb;"><b class="caret"></b></a>
              <ul class="dropdown-menu" style="margin-left:-100px;margin-top:3px;">
                <li id="deleteProfile" class="hidden" data-toggle="tooltip" title="Delete profile"><a href="#">Delete</a></li>
                <li id="deleteProfileDisabled" class="disabled" data-toggle="tooltip" title="You didn't create this profile and thus cannot delete it."><a href="#">Delete</a></li>
              </ul>
            </div>
          </div>
          <div class="spacer" style="height:10px"></div>
          <div id="toolsAccordion" class="panel-group" role="tablist" aria-multiselectable="false"></div>
        </div>
      </div>
      <div id="journey" class="bottomPanel panel panel-default">
        <div class="panel-body" style="padding-bottom:2px">
          <div id="journeyHeader" style="border-bottom-style:outset;">
            <h5 id="journeyName" type="text">New Journey</h5>
            <div id="journeyDistance">0</div>
          </div>
          <div class="container">
            <div id="journeyItems" class="row" style="overflow-x:auto;white-space:nowrap;"></div>
          </div>
        </div>
      </div>
    </div><!-- mapWrap -->

    <!--
    Scripts
    ==================================================
    Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>

    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <script src='//api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>

    <!-- Local Code -->
    <script src="/scripts/mobile/main.js"></script>

  </body>
</html>
