<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
  <!-- Bootstrap core CSS -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/superhero/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" />
  <link href="css/zikes.css" rel="stylesheet">
  <link href="css/zikes-desktop.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">
</head>
<body>
  <div id="map" style="height:300px;"></div>
  <div class="toolboxPanel panel panel-default pull-right" style="min-height: 312px;">
    <div id="toolsAccordion" class="panel-group" role="tablist" aria-multiselectable="false" style="line-height:2.5"></div>
  </div>
  <div id="mocha" style="width:75%;max-height:550px;overflow: auto;columns:3;margin:5px"></div>
  <!--
  Scripts
  ==================================================
  Placed at the end of the document so the pages load faster -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA58faUIH8LUCRpS0smLvHYKNBk_a7TwZs&libraries=geometry,places"></script>

  <script src="//cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  <script>mocha.setup('tdd')</script>
  <script src="scripts/tests.js"></script>
  <script>
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>